Git>> Version Control

v1
v2
v3
new v4


>>It is distributed (on Cloud)
>> Collabaration
>>Tracking Changes
>>Recovery

https://git-scm.com/install/

GitHub
BitBucket
GitLabs
GitPod

>> For 1st time need to configure github in our system
git config --global user.name " bhanuprakash 9824"
git config --global user.email "bhanuprakashbhanu9824@gmail.com"
git config --global  color.ui auto


mandatory commands:
>>git inti
git remote add origin  https://github.com/bhanuprakashbhanu9824-cyber/gitDemoo.git




git pull origin main
git status

git add .
git status

git commit -m "commit message"
git push